<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel = 'stylesheet' href = 'styles/style.css'>
</head>
    <body>
        <!-- Encabezado de la Pagina -->
        <header class = 'header'>
        
            <!-- Navegar -->
            <nav class = 'header__menu'>
                <a class = 'header__menu__link' href = 'portafolio.html'>Home</a>
                <a class = 'header__menu__link' href = 'about.html'>Sobre mí</a>
            </nav>

        </header>

        <main class = 'presentacion'>
            <section class = 'presentacion__contenido'>
                <h1 class = 'presentacion__contenido__titulo'>Sobre mi</h1>
                <p class = 'presentacion__contenido__parrafo'>
                    hola hola hola hola hola hola hola hola hola hola hola hola
                    hola hola hola hola hola hola hola hola hola hola hola hola
                    hola hola hola hola hola hola hola hola hola hola hola hola
                </p>
                <p class = 'presentacion__contenido__parrafo'>
                    hola hola hola hola hola hola hola hola hola hola hola hola
                    hola hola hola hola hola hola hola hola hola hola hola hola
                    hola hola hola hola hola hola hola hola hola hola hola hola
                </p>
            </section>

            <img class = 'presentacion__imagen' src = 'imagenes/Ana Garcia.png'>
        </main>

        <!-- Pie de la Pagina -->
        <footer class = 'footer'>
            <p>Desarrollado por Alura Latam</p>
        </footer>
    </body>
</html>